<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b54eb527e08b4613bd6bff78de663434" Name="Diagram1">
        <EntityTypeShape EntityType="formationModel.agent" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="formationModel.formation" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="formationModel.inscription" Width="1.5" PointX="7.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="formationModel.inscription_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="formationModel.inscription_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>